<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       



    <!-- card -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        div#navbarSupportedContent {
    padding-left: 21%;
}
button.btn.cmn-btn.my-2.my-sm-0 {
    background: linear-gradient(
253.58deg, #085D52 1.55%, #06F2D4 95.8%);
    box-shadow: 0px 12px 35px rgb(160 121 0 / 20%);
    border-radius: 100px;
    border: none;
    color: white;
}
ul.navbar-nav.ml-auto {
    padding-right: 8%;
}

.carousel-item.active img {
    width: 100%;
}
.text {
    position: absolute;
    top: 53%;
    left: 33%;
    transform: translate(-50%, -56%);
}
.text h1 {
    font-family: sans-serif;

    font-size: 44px;
    line-height: 158.34%;
    color: #FFFFFF;
}
.text p {
    font-family: sans-serif;

    font-weight: 900;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}

.text button {
    padding: 10px;
    color: #020101;
    border: none;
    border-radius: 99px;
    background: #fffefd;
    border-radius: 100px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    color: #078575;
}
.carousel-control-next {
    left: 15%;
    top: 81%;
}
.carousel-control-prev {
    left: 9%;
    top: 80%;
    border: none;
}
span.carousel-control-prev-icon {
    border: 1px solid;
    background-color: black;
    border-radius: 99px;
}

.car {padding: 5%;}
.ri {
    color: blue;
    border-radius: 99px;
    background: linear-gradient(253.58deg, #07D4BA 1.55%, #0E5A51 95.8%);
    width: 29%;
    margin-left: 33%;
}
.ri img {
    padding-left: 24%;
    
}

.carousel-control-prev span {
    border: 1px solid;
    padding: 0px 8px 2px 10px;
    border-radius: 110px;
    background: #fffefb;
}
.carousel-control-next span {
    border: 1px solid;
    padding: 0px 8px 2px 10px;
    border-radius: 110px;
    background: #0d0e0e;
}

.unlimited {
    text-align: center;
}

.saly1 img {
    width: 100%;
}

.saly2 button {
    background: linear-gradient( 
253.58deg, #077466 1.55%, #33E7CE 95.8%);
    box-shadow: 0px 12px 35px rgb(160 121 0 / 20%);
    border-radius: 100px;
    border: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    padding: 15px 29px 15px 29px;
    color: #fff;
}
.saly2 h1 {
    font-size: 40px;
    line-height: 158.34%;
    color: #09b5a0;
}
.saly2 p {
    font-size: 14px;
}

section.twin {
    background: linear-gradient(
253.58deg, #077769 1.55%, #06DBC0 95.8%);
    margin-top: 5%;
}

.twin1 {
    background-image: url(./images/Group\ 255.png);
    padding-bottom: 5%;}

.twin1 h1 {
    font-weight: 900;
    font-size: 40px;
    line-height: 158.34%;
    color: #FFFFFF;
    padding: 5%;
}
.twin1 p {
    font-weight: normal;
    font-size: 13px;
    line-height: 175.78%;
    color: #FFFFFF;
    padding-left: 16px;
}
.twin1 button {
    background: #fff;
    border: none;
    border-radius: 99px;
    padding: 11px 16px 11px 16px;
    color: #0da793;
    margin-left: 3%;
}

.twin2 img {
    position: absolute;
    left: 60%;
    transform: translate(-16%, 67%);
    bottom: -236%;
  
}
.twin3 img {
    width: 10%;
    position: absolute;
    left: 82%;
    transform: translate(-30%, 19%);
    bottom: -236%;
}

.twin4 img {
    width: 10%;
    position: absolute;
    left: 47%;
    transform: translate(-31%, 54%);
    bottom: -236%;
}
.twin5 img {
    width: 8%;
    position: absolute;
    left: 51%;
    transform: translate(-59%, 266%);
    bottom: -206%;
}
.twin6 img {
    width: 13%;
    position: absolute;
    left: 50%;
    transform: translate(222%, 117%);
    bottom: -236%;
}

.twin7 img {
    width: 18%;
    position: absolute;
    left: 18%;
    transform: translate(222%, 65%);
    bottom: -291%;
    height: 31%;
}
.course1 ul {
    display: flex;
    list-style: none;
    margin-left: 22%;
    
}
.course1 {
    text-align: center;
}
.course1 h1 {    color: #06d8bd;}
.course1 li {
    padding: 13px;

    border: none;
}
.caro {
  background-image: url(./images/Image\ Placeholder\ \(1\).png);
}
.caro {
    background-image: url(./images/Image\ Placeholder\ \(1\).png);
    width: 100%;
    height: 250px;

    background-repeat: no-repeat;
    border-radius: 12px;
    position: relative;
}
/* .caro h1 {
    text-align: center;
    position: absolute;
    bottom: 0px;
    font-size: 19px;
    left: 37px;
    font-family: Proxima Nova;
    font-size: 15px;
    line-height: 152.34%;
    text-align: justify;
    color: #FFFFFF;
} */
.caro2 {
    position: absolute;
    /* font-size: 10px; */
    text-align: center;
    width: 80%;
    bottom: 0px;

    top: 71%;
    /* border-radius: 12
px
; */
    width: 255px;
    border-radius: 12px;

    background: linear-gradient(
253.58deg, #077365 1.55%, #06DDC1 95.8%);
}
.caro2 h1 {
    font-size: 21px;
    font-family: Proxima Nova;
    font-size: 14px;
    line-height: 152.34%;
    text-align: justify;
    color: #FFFFFF;
    padding-left: 19px;

    padding-top: 16px;

}
.caro button {
    position: absolute;
    right: 0px;


    border: none;
    background: linear-gradient( 
253.58deg, #077365 1.55%, #06DDC1 95.8%);
    border-top-right-radius: 12px;

    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 900;
    font-size: 17px;
    line-height: 152.34%;
    text-align: justify;
    color: #FFFFFF;
}

.caro11 {
    background-image: url(./images/Image\ Placeholder\ \(2\).png);
    width: 100%;
    height: 250px;

    background-repeat: no-repeat;
    border-radius: 12px;
    position: relative;
}

.caro11 button {
    position: absolute;
    right: 0px;


    border: none;
    background: linear-gradient( 
253.58deg, #077365 1.55%, #06DDC1 95.8%);
    border-top-right-radius: 12px;

    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 900;
    font-size: 17px;
    line-height: 152.34%;
    text-align: justify;
    color: #FFFFFF;
}

.caro12 {
    background-image: url(./images/Image\ Placeholder\ \(3\).png);
    width: 100%;
    height: 250px;

    background-repeat: no-repeat;
    border-radius: 12px;
    position: relative;
}

.caro12 button {
    position: absolute;
    right: 0px;


    border: none;
    background: linear-gradient( 
253.58deg, #077365 1.55%, #06DDC1 95.8%);
    border-top-right-radius: 12px;

    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 900;
    font-size: 17px;
    line-height: 152.34%;
    text-align: justify;
    color: #FFFFFF;
}


.caro13 {
    background-image: url(./images/Image\ Placeholder\ \(4\).png);
    width: 100%;
    height: 250px;

    background-repeat: no-repeat;
    border-radius: 12px;
    position: relative;
}

.caro13 button {
    position: absolute;
    right: 0px;


    border: none;
    background: linear-gradient( 
253.58deg, #077365 1.55%, #06DDC1 95.8%);
    border-top-right-radius: 12px;

    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 900;
    font-size: 17px;
    line-height: 152.34%;
    text-align: justify;
    color: #FFFFFF;
}



section.se {
    padding: 1%;
}

.ban {
    text-align: center;
    padding: 5%;
}

.ban button {
    color: #fff;
    background: linear-gradient(
253.58deg, #077365 1.55%, #06DDC1 95.8%);
    box-shadow: 0px 12px 35px rgb(160 121 0 / 20%);
    border-radius: 100px;
    border: none;
    padding: 8px 12px 8px 12px;
  font-size: 21px;}

.section.line {
    /* background-color: #07c1a8; */
    background: linear-gradient(
253.58deg, #077F70 1.55%, #06D0B6 95.8%);
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
}


section.line {
    background: linear-gradient(
253.58deg, #077F70 1.55%, #06D0B6 95.8%);
}

.line1 {
    text-align: center;
}

.line1 img  {
    padding: 7%;
}
.line1 h2 {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
}

h1 {
    /* font-family: Proxima Nova; */
    font-size: 41px;
    line-height: 182.7%;
    text-align: center;
    color: #FFFFFF;
}
.ele {padding: 5%;}
.ele h1 {
    color: linear-gradient(253.58deg, #068C7B 1.55%, #06CCB3 95.8%);
    color: #078c7b;
}
.ele p {
    text-align: center;
    color: #5C5C5C;
}

 .card h1 {
    font-size: 11px;
    color: #000;
}
.card h2 {
    font-size: 50px;
}
.card h3 {
    font-size: 16px;
    
}

.carousel-item.active img {
    width: 20%;
}

.card h3 {
    font-size: 16px;
    padding: 5%;
}
.card h3 span {
    font-size: 10px;
    position: absolute;
    bottom: 13%;
}
.card {
    border-radius: 19px;
    transition: transform .5s;
}
.ram {
    padding: 5%;
}

i.fa.fa-bell-slash {
    padding-left: 11px;
}
.card:hover {
  transform: scale(1.2);
  box-shadow: 0px 12px 35px rgb(160 121 0 / 20%);
  background: linear-gradient( 
  253.58deg, #077F70 1.55%, #06D0B6 95.8%);
  color: white;
}


.carousel-indicators li {
  background-color: #077F70;
}


    </style>
  </head>
  <body>
    <header>
        <div class="container">
          <div class="row">
              
                <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="#">
                    <img src="./images/logo.png">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Meeting</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">People</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Recrating</a>
                      </li>
                    

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <button class="btn cmn-btn my-2 my-sm-0">Be a contributer</button>
                      <button class="btn cmn-btn my-2 my-sm-0">Sign up</button>
                    </form>
                  </div>
                </nav>
          
          </div>
      </div>
      </header>

      <section>
    
          
        
                   
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                



                            <ul class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                
                              </ul>
 
  
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="./images/Group 7130.png" alt="Los Angeles" width="1100" height="500">
                            <div class="text">
                                <h1>Get Access to Unlimited<br>
                                     Educational Resources.<br>
                                      Everywhere, Everytime!</h1>
                                  <p>Access all tutorials and resources when you become<br>
                                     a premium member of Danijson.</p>
                                     <button>Get Access</button>
                             </div>
                            </div>
                            <div class="carousel-item">
                            <img src="./images/swap-bitcoin.png" alt="Chicago" width="1100" height="500">
                            <div class="text">
                                <h1>Get Access to Unlimited<br>
                                     Educational Resources.<br>
                                      Everywhere, Everytime!</h1>
                                  <p>Access all tutorials and resources when you become<br>
                                     a premium member of Danijson.</p>
                                     <button>Get Access</button>
                             </div>
                            </div>
                           
                            </div>

                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span><img src="./images/Path 2 (1).png"></span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <span><img src="./images//Path 2.png">
                            </span>
                            </a>
                            </div>
                    </div>
                </div>
       
     

      </section>

 <section class="car">
     <div class="container-fluid">
         <div class="container">
             <div class="row">
                 <div class="col-md-4">
                   <div class="unlimited">
                     <div class="ri">
                         <img src="./images/Vector.png">
                         
                     </div>
                     <h5>Unlimited Access</h5>
                         <p>One subscribtion unlimited access</p>
                     </div>
                 </div>
                 <div class="col-md-4">
                  <div class="unlimited">
                     <div class="ri">
                     <img src="./images/XMLID 129.png">
                     
                     </div>
                     <h5>Expected Teachers</h5>
                     <p>Learn from industry experts who are<br>
                         passionate about teaching</p>
                  </div>       
                </div>
                <div class="col-md-4">
                  <div class="unlimited">
                    <div class="ri">
                        <img src="./images/Vector (1).png">
                        
                        </div>
                        <h5>Learn Anywhere</h5>

                        <p>Switch between your computer, tablet, or<br> mobile device.</p>
                  </div>
                </div>
             </div>
         </div>
     </div>
 </section>
 
 <section class="saly">
   <div class="container-fluid">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
           <div class="saly1">
             <img src="./images/00,png.png">
           </div>
         </div>
         <div class="col-md-6">
           <div class="saly2">
           <h1>Learn A Skill.<br>
            People Build Your Portfolio.<br>
            Get Hired!</h1>
            <p>ellentesque eget lorem a, elementum ullamcorper risus. Etiam<br>
               erat nulla, iaculis congue tempor vitae, porta a purus. Fusce<br>
                porta odio id lectus fringilla, sed mollis lectus fermentum.<br>
                 Phasellus eu dolor sed enim molestie ornare. Sed mauris dui,<br>
                  ullamcorper eu dui vel, porttitor varius nulla. Aenean</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, maiores.</p>
                  <button>
                    Discover
                  </button>
            </div>
         </div>
       </div>
     </div>
   </div>
 </section>


 <section class="twin">
   <div class="container-fluid">
     <div class="container">
       <div class="row">
        
         <div class="col-md-4">
           
           <div class="twin1">
              <h1>Success stories<br>
                 For our students<br>
                 WorldWide!</h1>
                 <p>ellentesque eget lorem a, elementum ullamcorper risus.<br>
                   Etiam erat nulla, iaculis congue tempor vitae, porta a <br>
                   purus. Fusce porta odio id lectus fringilla, sed mollis<br>
                    lectus fermentum. Phasellus eu dolor sed enim molestie<br>
                     ornare. Sed mauris dui, ullamcorper eu dui vel, porttitor <br>
                     varius nulla. Aenean</p>
                     <button>
                      Discover
                    </button>
           </div>

         </div>
         <!-- <div class="col-md-8">
           <div class="twin2">
             <img src="./images/Image Placeholder (1).png">
           </div>
           <div class="twin3">
             <img src="./images/Image Placeholder.png">
           </div>
           <div class="twin4">
             <img src="./images/Image Placeholder (2).png">
           </div>
           <div class="twin5">
             <img src="./images/Image Placeholder (3).png">
           </div>
           <div class="twin6">
             <img src="./images/Image Placeholder (5).png">
           </div>

           <div class="twin7">
            <img src="./images/Image Placeholder (6).png">
          </div>

         </div> -->
        
       </div>
     </div>
   </div>
 </section>

 <section class="courses">
   <div class="container-fluid">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="course1">
           <h1>Courses</h1>
           <ul>
             <li>
               <a  href="#"> All </a>
             </li>
             <li>
              <a  href="#"> Design </a>
            </li>
            <li>
              <a  href="#"> Webdevelop</a>
            </li>
            <li>
              <a  href="#"> Degital </a>
            </li>
            <li>
              <a  href="#"> Photography </a>
            </li>
            <li>
              <a  href="#"> Motion Graphics </a>
            </li>
           </ul>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

 <section>
   <div class="container-fluid">
     <div class="container">
       <div class="row">
         <div class="col-md-3">
           <div class="caro">
                        <button> 
                Free
                </button>

            
           </div>
           <div class="caro2">
            <h1>Become A Social<br> 
              Media Expert</h1>

           </div>

         </div>


         <div class="col-md-3">
          <div class="caro11">
                       <button> 
               Free
               </button>

           
          </div>
          <div class="caro2">
           <h1>Advance Your<br>
            3d Modelling Skill</h1>

          </div>

        </div>


        <div class="col-md-3">
          <div class="caro12">
                       <button> 
               Free
               </button>

           
          </div>
          <div class="caro2">
           <h1>The Art Of Growing<br>
            Relationship</h1>

          </div>

        </div>


        <div class="col-md-3">
          <div class="caro13">
                       <button> 
               Free
               </button>

           
          </div>
          <div class="caro2">
           <h1>The Art Of Growing<br>
            Relationship</h1>

          </div>

        </div>
       </div>
     </div>
   </div>
 </section>


 <section class="se">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="caro">
                       <button> 
               Free
               </button>

           
          </div>
          <div class="caro2">
           <h1>Get Weekly Shopping <br>
            Tips From Tesha</h1>

          </div>

        </div>


        <div class="col-md-3">
         <div class="caro11">
                      <button> 
              Free
              </button>

          
         </div>
         <div class="caro2">
          <h1>Learn Logo Design</h1>

         </div>

       </div>


       <div class="col-md-3">
         <div class="caro12">
                      <button> 
              Free
              </button>

          
         </div>
         <div class="caro2">
          <h1>Become A Web Developer</h1>

         </div>

       </div>


       <div class="col-md-3">
         <div class="caro13">
                      <button> 
              Free
              </button>

          
         </div>
         <div class="caro2">
          <h1>Embark On The Journey <br>
            Of Becoming An Artist </h1>

         </div>

       </div>


       <div class="col-md-12">
         <div class="ban">
           <button>Discover</button>
         </div>
       </div>
      </div>
    </div>
  </div>
</section>
<section class="line">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="line1">
          <img src="./images/Group_208-removebg-preview.png">
          <h1>5,679</h1>
          <h2>Registered Students</h2>
        </div>
        
        

      </div>
      <div class="col-md-3">
        <div class="line1">
          <img src="./images//Group_208-removebg-preview.png">
          <h1>2,679</h1>
          <h2>Student has been helped<br> to achieve their dreams</h2>
        </div>
        
        

      </div>
      <div class="col-md-3">
        <div class="line1">
          <img src="./images/Group_208-removebg-preview.png">
          <h1>10,000</h1>
          <h2>More than 10,000 people<br> visits our site monthly</h2>
        </div>
        
        

      </div>
      <div class="col-md-3">
        <div class="line1">
          <img src="./images/Group_208-removebg-preview.png">
          <h1>#10</h1>

          <h2>Ranked among the top 10 growing<br>
             online learning startups in West<br>
              Africa</h2>
        </div>
        
        

      </div>
    </div>
  </div>
  
</section>
<section>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="ele">
          <h1>What Students Say</h1>
          <p>Danish is an online education platform that delivers video courses, programs and resources for<br>
             Individual, Advertising & Media Specialist,.</p>



          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section>
    
          
        
                   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
          



      <ul class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          
        </ul>


      <!-- The slideshow -->
      <div class="carousel-inner">
      <div class="carousel-item active">
      <div class="ram">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <h2> <i class="fa fa-bell-slash" style="font-size:24px"></i></h2>
                <h1> Lorem ipsum dolor sit amet consectetur<br>
                     adipisicing elit. Nobis facilis voluptatem<br>
                     nulla omnis accusamus et expedita doloremque  <br>
                     incidunt, eos autem quibusdam quidem, dolores<br>
                      quos numquam obcaecati, quo laudantium unde ex.</h1>
                      <h3><img src="./images/Mask.png">
                      Arthur Brokley<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <span> Catagories 3d Modelling</span></h3>
              </div>

            </div>


            <div class="col-md-3">
              <div class="card">
                <h2> <i class="fa fa-bell-slash" style="font-size:24px"></i></h2>
                <h1> Lorem ipsum dolor sit amet consectetur<br>
                     adipisicing elit. Nobis facilis voluptatem<br>
                     nulla omnis accusamus et expedita doloremque  <br>
                     incidunt, eos autem quibusdam quidem, dolores<br>
                      quos numquam obcaecati, quo laudantium unde ex.</h1>
                      <h3><img src="./images/Mask.png">
                      Arthur Brokley<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <span> Catagories 3d Modelling</span></h3>
              </div>

            </div>


            <div class="col-md-3">
              <div class="card">
                <h2> <i class="fa fa-bell-slash" style="font-size:24px"></i></h2>
                <h1> Lorem ipsum dolor sit amet consectetur<br>
                     adipisicing elit. Nobis facilis voluptatem<br>
                     nulla omnis accusamus et expedita doloremque  <br>
                     incidunt, eos autem quibusdam quidem, dolores<br>
                      quos numquam obcaecati, quo laudantium unde ex.</h1>
                      <h3><img src="./images/Mask.png">
                      Arthur Brokley<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <span> Catagories 3d Modelling</span></h3>
              </div>

            </div>



            <div class="col-md-3">
              <div class="card">
                <h2> <i class="fa fa-bell-slash" style="font-size:24px"></i></h2>
                <h1> Lorem ipsum dolor sit amet consectetur<br>
                     adipisicing elit. Nobis facilis voluptatem<br>
                     nulla omnis accusamus et expedita doloremque  <br>
                     incidunt, eos autem quibusdam quidem, dolores<br>
                      quos numquam obcaecati, quo laudantium unde ex.</h1>
                      <h3><img src="./images/Mask.png">
                      Arthur Brokley<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <span> Catagories 3d Modelling</span></h3>
              </div>

            </div>
          </div>
        </div>

      </div>
      
      
      </div>
      <div class="carousel-item">
        <div class="ram">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <h2> <i class="fa fa-bell-slash" style="font-size:24px"></i></h2>
                  <h1> Lorem ipsum dolor sit amet consectetur<br>
                       adipisicing elit. Nobis facilis voluptatem<br>
                       nulla omnis accusamus et expedita doloremque  <br>
                       incidunt, eos autem quibusdam quidem, dolores<br>
                        quos numquam obcaecati, quo laudantium unde ex.</h1>
                        <h3><img src="./images/Mask.png">
                        Arthur Brokley<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span> Catagories 3d Modelling</span></h3>
                </div>
  
              </div>
  
  
              <div class="col-md-3">
                <div class="card">
                  <h2> <i class="fa fa-bell-slash" style="font-size:24px"></i></h2>
                  <h1> Lorem ipsum dolor sit amet consectetur<br>
                       adipisicing elit. Nobis facilis voluptatem<br>
                       nulla omnis accusamus et expedita doloremque  <br>
                       incidunt, eos autem quibusdam quidem, dolores<br>
                        quos numquam obcaecati, quo laudantium unde ex.</h1>
                        <h3><img src="./images/Mask.png">
                        Arthur Brokley<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span> Catagories 3d Modelling</span></h3>
                </div>
  
              </div>
  
  
              <div class="col-md-3">
                <div class="card">
                  <h2> <i class="fa fa-bell-slash" style="font-size:24px"></i></h2>
                  <h1> Lorem ipsum dolor sit amet consectetur<br>
                       adipisicing elit. Nobis facilis voluptatem<br>
                       nulla omnis accusamus et expedita doloremque  <br>
                       incidunt, eos autem quibusdam quidem, dolores<br>
                        quos numquam obcaecati, quo laudantium unde ex.</h1>
                        <h3><img src="./images/Mask.png">
                        Arthur Brokley<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span> Catagories 3d Modelling</span></h3>
                </div>
  
              </div>
  
  
  
              <div class="col-md-3">
                <div class="card">
                  <h2> <i class="fa fa-bell-slash" style="font-size:24px"></i></h2>
                  <h1> Lorem ipsum dolor sit amet consectetur<br>
                       adipisicing elit. Nobis facilis voluptatem<br>
                       nulla omnis accusamus et expedita doloremque  <br>
                       incidunt, eos autem quibusdam quidem, dolores<br>
                        quos numquam obcaecati, quo laudantium unde ex.</h1>
                        <h3><img src="./images/Mask.png">
                        Arthur Brokley<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span> Catagories 3d Modelling</span></h3>
                </div>
  
              </div>
            </div>
          </div>
  
        </div>
      </div>
     
      </div>

     
      </div>
</div>
</div>



</section>
 






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


 
  </body>
</html>