<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
     <style>
  
  button.btn.cmn-btn.my-2.my-sm-0 {
    background: linear-gradient( 
236.22deg, #6C0873 6.51%, #CD449A 94.28%) !important;
    border-radius: 7px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #F7F7F7;
    border: 0px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
}

ul.navbar-nav.ml-auto {
    padding-right: 24px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url(./images/hui.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position-x: left;
}
.text p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 54px;
    padding: 5%;
}
.text {
    text-align: center;
}
.text span {
    font-size: 14px;
}

.card1 {
    border: 1px solid;
    border-radius: 4px;
    color: #6C0873;
    padding: 21px;
}
.card1 h1 {
    font-size: 100px;
    font-family: Poppins;
    color: #6c0873b3;
}
.card1 p {
    font-family: 'Poppins';
    
font-size: 19px;
line-height: 30px;
font-weight: 500;
}
.card1 p span {
    color: #ACACAC;
    font-size: 18px;
}
.bun {
    text-align: center;
    margin-top: 5%;
}


.bun button {
    width: 23%;
    height: 45px;
    background: linear-gradient(
213.58deg, #6C0873 12.69%, #CD449A 88.65%);
    border-radius: 7px;
    border: none;
    text-align: center;
    color: #fff;
} 

.bun p {
    font-family: Poppins;
    opacity: 0.7;
    padding: 3%
}

.ist {
    display: flex;
    place-items: flex-end;
}
.ist h1 {
    color: #6C0873;
    font-size: 100px;
    padding: 15px;
}
.ist p {
    font-family: 'Poppins';
    font-size: 19px;
    line-height: 30px;
    font-weight: 500;
    color: #6C0873;
}
.ist p span {
    color: #ACACAC;
    font-size: 18px;
}

.tex {
    font-size: 11px;
    font-family: Poppins;
    font-size: 16px;
    padding: 4%;
    
}

.shadow2 {
    position: absolute;
    top: 11%;
    left: 22%;
    z-index: 8;
 
}
.shadow1 {
    position: absolute;
    right: 0%;
    left: 50%;
    bottom: -36%;

}


.shadow3 {
    position: absolute;
    top: 36%;
    right: 14%;
    width: 100%;
}
.shadow4 {
    z-index: 18;
    position: absolute;
    top: 127%;
    left: 55%;
}
.three { padding-bottom: 25%;}

.text2 {
    display: flex;
    place-items: flex-end;
}
.text2 h1 {
    color: #6C0873;
    font-size: 100px;
    padding: 15px;
}
.text2 p {
    font-family: 'Poppins';
    font-size: 19px;
    line-height: 30px;
    font-weight: 500;
    color: #6C0873;
}
.text2 p span {
    color: #ACACAC;
    font-size: 18px;
}
.text3 p {
    font-family: Poppins;
    font-size: 16px;
    padding: 4%;
}


.picss {
    position: absolute;
    top: 52%;
    left: -15%;
}
.picsss {
    position: absolute;
    bottom: -81%;
    left: 63px;
}
section.four {
    padding-bottom: 31%;
}


.tock h1 {
    color: #6C0873;
    font-size: 100px;
    padding: 15px;
}
.tock p {
    font-family: 'Poppins';
    font-size: 19px;
    line-height: 30px;
    font-weight: 500;
    color: #6C0873;
}
.tock {
    display: flex;
    place-items: flex-end;
}
.tock p span {
    color: #ACACAC;
    font-size: 18px;
}
.re p {
    font-family: Poppins;
    font-size: 16px;
    padding: 4%;
}
.nil {
    right: 31%;
    position: absolute;
}
.nil2 {
    position: relative;
    top: -14%;
    left: 36%;
}
.nil {
    right: 28%;
    position: absolute;
    padding-top: 6%;
}


.enjoy h1 {
    color: #6C0873;
    font-size: 100px;
    padding: 15px;
}
.enjoy p {
    font-family: 'Poppins';
    font-size: 19px;
    line-height: 30px;
    font-weight: 500;
    color: #6C0873;
}
.enjoy p span  {
    color: #ACACAC;
    font-size: 18px;
}
.enjoy {
    display: flex;
    place-items: flex-end;
}
.enjoy1 h4 {font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;}
.enjoy1 {
    text-align: center;
    width: 100%;
    padding: 3%;
}

section.so {
    height: 143px;
    left: 0px;
    top: 3362px;
    background: linear-gradient(
132.62deg, #6C0873 -37.22%, #CD449A 124.86%);
}
.not p {
    color: #FFFFFF;
    font-size: 24px;
    font-family: 'Poppins';
    display: flex;
    align-items: center;
    padding-top: 6%;
}
  .not {
    display: flex;
    justify-content: space-between;
}
.not button {
    width: 18%;
    height: 57px;
    
    background: #FFFFFF;
    box-shadow: 0px 8px 29px rgb(0 0 0 / 25%);
    border-radius: 6px;
    border: none;
    margin-top: 5%;
    color: #6C0873;
    font-family: Poppins;
    
}
.are {
    padding-left: 27%;
    padding-top: 5%;
}
.are h1 {
    color: #6C0873;
    font-size: 48px;
}
.are p {
    font-family: Poppins;
    font-size: 18px;
}
.are p span {
    padding-left: 36%;
}

.cros {
    height: 50px;
    background: #6C0873;
    width: 51px;
    border-radius: 118px;
    margin-left: 14%;
}
.the h1 {
    text-align: center;
    padding: 4%;
    font-family: Poppins;
    font-size: 27px;
}
.yr {
    
    background-repeat: no-repeat;
    text-align: center;
    padding: 17%;
    text-align: center;
}
.yr {
    background-image: url(./images/Ellipse\ 50.png);
    position: absolute;
    left: 26%;
}
.yr p {
    text-align: inherit;
    margin-left: -75%;
}
    </style>
  </head>
  <body>



    <header>
      <div class="container">
        <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                  <img src="images/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">How it works</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Login</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <button class="btn cmn-btn my-2 my-sm-0">Get Started</button>
                  </form>
                </div>
              </nav>
            </div>
        </div>
    </div>
    </header>

    <section class="line">
      <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="text">
                <p>AKA, How SwapSignals Makes Your Crypto Investing<br>
                  Journey More Successful and Safe.<br>
                <span>Simple, here’s how</span></p>
              </div>
          </div>
        </div>
      </div>
      </div>


    </section class="card">
     <div class="container-fluid">
       <div class="container">
         <div class="row">
           <div class="col-md-3">
             <div class="card1">
             <h1>1</h1>
             <p><span>Step1</span><br>Sign up to choose<br> your packag</p>
             </div>

           </div>
           <div class="col-md-3">
            <div class="card1">
            <h1>2</h1>
            <p><span>Step1</span><br>Set your profile and <br>
              add your projects </p>
            </div>

          </div>
          <div class="col-md-3">
            <div class="card1">
            <h1>3</h1>
            <p><span>Step1</span><br>Receive your signals <br>  (email) </p>
            </div>

          </div>
          <div class="col-md-3">
            <div class="card1">
            <h1>4</h1>
            <p><span>Step1</span><br>Enjoy a secure and<br> easier crypto journey</p>
            </div>

          </div>
         </div>
       </div>
     </div>
    <section>
      <section class="button">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="bun">
                  <button>START HERE</button>
                  <p>You’ll stay updated and well-informed and never wake up to a catastrophic loss or a missing token swap anymore. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="three">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="ist">
                  <h1>1</h1>
                  <p><span>Step1</span><br>Sign up to choose<br> your packag</p>
                </div>
                <div class="tex">
                  We have designed different packages to match<br>
                   our investors’ needs.<br> 
                   Once you check them and choose the one that <br>
                   better suits your requirements, click on sign up<br>
                    today to start setting your profile and dashboard.
                </div>
              </div>
              <div class="col-md-6">
                <div class="pic">
                  <div class="shadow1">
                   <img src="images/Group 405.png">
                  </div>
                  <div class="shadow2">
                   <img src="images/45678.png">
                   
                  </div>
                  <div class="shadow3">
                    <img src="images/Group 405.png">
                   </div>
                   <div class="shadow4">
                     <img src="images/Vector 28.png">
                   </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="four">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="text2">
                  <h1>2</h1>
                  <p><span>Step2</span><br>Set your profile and <br>
                    add your projects </p>
                </div>
                <div class="text3">
                  <p>Once you’re in, you will start creating your profile</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="picss">
                  <img src="images/Mask Group.png">
                </div>
                <div class="picsss">
                  <img src="images/Mask Group (1).png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="3rdreceive">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="tock">
                  <h1>3</h1>
                  <p><span>Step3</span><br>Receive Your Signals<br>
                    (E-mail) </p>
                </div>
                <div class="re">
                  <p>Now everything is set, have a seat and let us do the<br> hard labor .<br>
                  Sign up with your email and start your journey<br> today. </p>

                </div>

              </div>
              <div class="tock2">
                <div class="nil">
                  <img src="images/Group 415.png">
                </div>
                <div class="nil2">
                  <img src="images/Customer Alert Notfication 1.png">
                </div>

              </div>            
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="enjoy">
                  <h1>4</h1>
                  <p><span>Step4</span><br>Enjoy a secure and <br>easier crypto journey </p>
                  </div>
                   <div class="enjoy1">
                  <h4>With all the information and news you’ll receive from us you will be a confident, resourceful, and skillful crypto investor who makes powerful investing decisions and never misses a token swap/migration. </h4>
                  </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="so">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="not">
                  <p>Now, it’s time to enjoy a secure and easier crypto journey</p> 
                  <button>LET GET STARTED</button>               
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container-fluid">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <div class="are">
                   <h1>So..</h1>
                   <p> Are You Ready to:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     1 -  Receive simple and powerful alerts<br><br>
                     <span> 2 - Receive simple and powerful alerts</span>

                  </p>
                 </div>
               </div>
             </div>
           </div>

        </div>
      </section>


      <section class="end">
        <div class="container-fluid">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <div class="the">
                   <h1>Testomnials.</h1>
                 </div>
                 <div class="cros">

                 </div>
                 <div class="yr">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                     Pretium bibendum magna ipsum id augue suspendisse ac<br>
                      in. Placerat vel elit blandit eu quisque. Arcu eros molestie<br>
                       faucibus tincidunt. Lorem odio donec enim quam at<br>
                        suspendisse neque ac. Diam ac et accumsan lobortis<br>
                         tincidunt semper volutpat velit. Justo, </p>
                   
                 </div>
               </div>
             </div>
           </div>

        </div>
      </section>

      

    

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
</html>